{
  "name": "NileDogs — NDOG Mining & Staking Platform",
  "short_name": "NileDogs",
  "description": "Mine, stake, and earn NDOG — the Nile's most loyal pack.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["finance", "productivity", "social"],
  "lang": "en",
  "dir": "ltr",
  "id": "/?utm_source=pwa",
  "icons": [
    {
      "src": "https://ndogcoin.com/assets/icons/favicon.png",
      "sizes": "16x16 32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ndogcoin.com/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ndogcoin.com/assets/icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ndogcoin.com/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ndogcoin.com/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://ndogcoin.com/assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NileDogs Dashboard"
    },
    {
      "src": "https://ndogcoin.com/assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NileDogs Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Claim",
      "short_name": "Claim",
      "description": "Mine your daily NDOG",
      "url": "/?action=claim&utm_source=pwa_shortcut",
      "icons": [{ "src": "https://ndogcoin.com/assets/icons/icon-512.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Airdrop Center",
      "short_name": "Airdrop",
      "url": "/airdrop.html?utm_source=pwa_shortcut"
    },
    {
      "name": "Staking",
      "short_name": "Stake",
      "url": "/staking.html?utm_source=pwa_shortcut"
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranks",
      "url": "/leaderboard.html?utm_source=pwa_shortcut"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
